{
  "name": "flash-exercise",
  "version": "1.0.0",
  "description": "Exercício apresentado pela Flash Benefícios, com o objetivo de avaliar meus conhecimentos sobre lógica de programação, uso de API Rest e de banco de dados",
  "main": "index.js",
  "scripts": {
    "server": "cd backend-graphql && nodemon src/index.js",
    "client": "cd frontend && npm start",
    "server-modules": "cd backend-graphql && npm install",
    "client-modules": "cd frontend && npm install",
    "project-config": "npm install && (npm run server-modules && npm run client-modules)",
    "windows-dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "linux-dev": "npm run server | npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgmolina/flash-exercise.git"
  },
  "keywords": [],
  "author": "Daniel Gomes Molina <dgmolina.ti@gmail.com> (https://github.com/dgmolina)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgmolina/flash-exercise/issues"
  },
  "homepage": "https://github.com/dgmolina/flash-exercise#readme",
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
